@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "CodeProLight", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

p
	font-size: 15px
	color: #262626
	font-family: "MuseoSansCyrl_100"

h1
	font-size: 55px
	color: #000
	font-family: "MuseoSansCyrl_100"

h2
	font-size: 32px

hr
	margin-bottom: 60px
	color: #e5e5e5

.title
	font-family: "MuseoSansCyrl_500"

.hidden
	display: none

.header
	background-color: #f6f6f6
	&_photo
		float: left
		margin: 205px 0 0 125px
	&_text
		margin-top: 150px
		overflow: hidden
		span
			font-size: 22px
			font-family: "MuseoSansCyrl_300"
			margin-left: 155px
			text-transform: uppercase
		h1
			margin: 0 0 0 70px
			text-transform: uppercase
		.title
			margin-top: 80px

.section
	&_left
		overflow: hidden
		&_photo
			float: left
			margin: 77px 0 0 144px		
	&_right
		overflow: hidden
		&_photo
			overflow: hidden
			img
				float: left
				margin: 130px 0 0 53px
			.title_description
				overflow: hidden
				margin: 80px 0 0 120px
			.description
				margin: 10px 0 0 120px
		&_text
			overflow: hidden
			p
				margin-left: 65px
			p:first-child
				margin-top: 155px
			p:nth-child(3)
				margin-top: 35px
			.dnk
				font-size: 20px
				margin-top: 105px
				margin-left: 110px
				text-indent: 20px
				font-family: "MuseoSansCyrl_500"
	&_bottom
		img
			float: left
			margin: 80px 0 0 233px
		&_text
			overflow: hidden
			p
				margin-left: 80px
			p:first-child
				margin-top: 250px
		&_share
			.goodshare
				margin: 70px 0 0 0
			.fb
				margin-left: 80px
			.vk
				margin-left: 20px
			.gp
				margin-left: 15px

.section
	&_slider
		h2
			margin: 50px 0 60px 205px
			font-style: italic
			font-family: "PlayfairDisplayItalic"
		.bxslider
			.title
				text-transform: uppercase
				font-family: "MuseoSansCyrl_900"
			p
				text-align: center
				font-size: 13px

.footer
	.container
		text-align: center
	&_contacts
		padding: 100px 0 60px 190px
		border-right: 1px solid #e5e5e5
		.title
			font-size: 13px
			text-transform: uppercase
			font-family: "MuseoSansCyrl_900"
		p
			font-size: 12px
	&_new
		padding: 0 60px 0 0
		img
			float: right
		.title
			font-size: 33px
			font-style: italic
			font-family: "PlayfairDisplayItalic"
		p
			font-size: 14px
			font-family: "MuseoSansCyrl_300"
	&_distribution
		padding: 60px 235px 0 0
		border-left: 1px solid #e5e5e5
		.title
			font-size: 13px
			text-transform: uppercase
			font-family: "MuseoSansCyrl_900"
		p
			font-size: 12px
		.input-group
			margin-top: 50px
			.form-control
				width: 215px
				height: 60px
				margin-left: 62px
				text-align: center
				border: 2px solid #d7d7d7
				border-radius: 0
			.submit
				width: 100px
				height: 60px
				background-color: #e8dadc
				border-radius: 0
				font-size: 12px
				font-weight: bold
				letter-spacing: 3px
				font-family: "MuseoSansCyrl_700"
	&_nav
		margin: 60px 0 20px 0
		span
			float: left
			margin-left: 60px
			color: #9f9f9f
		nav
			float: right
			a
				margin-left: 50px
				color: #606060
				font-size: 14px
				text-decoration: none
			a:last-child
				margin-right: 220px
